# devsecops-pipeline

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: devsecops.yml
